{
    "name": "my-nuxt-project",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt generate",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.12.4",
        "nuxt": "^2.14.12"
    }
}
